class Solution {
    public void moveZeroes(int[] nums) {
        int count = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] == 0){
                count ++;
            }
            else{
            int temp = nums[i-count];
            nums[i-count] = nums[i];
            nums[i] = temp;
            }       
        }   
        if(count != 0){
            for(int i = nums.length-1; i>nums.length-1-count; i--){
                nums[i] = 0;
            }
        } 
    }
}
