class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder("");
        int i=a.length()-1,j=b.length()-1;
        int carry = 0, sum = 0;
        while(i>=0 || j >= 0){
            sum = carry;
            if(j >= 0){
                sum = sum + b.charAt(j--) - '0';
            }
            if(i >= 0){
                sum = sum + a.charAt(i--) - '0';
            }
            sb.append(sum%2);
            carry = sum/2;
        }
        if(carry == 1){
            sb.append(carry);
        }
        return sb.reverse().toString();
    }
}
