
class Solution{
 public String simplifyPath(String path) {
        String[] parts = path.split("/");
        Stack<String> canonical = new Stack<>();
        int idx = 0;
        for (int i = 1; i < parts.length; i++) {               
            if (!parts[i].isEmpty() && !parts[i].equals(".")) {
                if (parts[i].equals("..")) {                    
                    if (!canonical.isEmpty()) canonical.pop();
                }
                else canonical.push(parts[i]);
            }
        }
        if (canonical.isEmpty()) return "/";                   
        
        String res = "";
        while (!canonical.isEmpty()) {
            res = "/" + canonical.pop() + res;
        }
        
        return res;
    }
}
