class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length , c0=0 , c1=0 , c2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0) c0++;
            if(nums[i]==1) c1++;
            if(nums[i]==2) c2++;
        }
        int a=0 , b=0;
        for(int i=0;i<c0;i++){
            nums[i] = 0;
            a = i+1;
        }
        for(int i=a;i<a+c1;i++){
            nums[i] = 1;
            b = i+1;
        }
        if(c1==0) b= a;
        for(int i=b;i<b+c2;i++){
            nums[i] = 2;
        }
        System.out.println(Arrays.toString(nums));
    }
}
